[gd_scene load_steps=4 format=3 uid="uid://dkeqp4vwhusng"]

[ext_resource type="Script" path="res://constellation.gd" id="1_2g61e"]
[ext_resource type="PackedScene" uid="uid://cdcc601sjasv5" path="res://star.tscn" id="2_4eu74"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="2_hkfp6"]

[node name="Constellation" type="Node2D"]
script = ExtResource("1_2g61e")

[node name="Rotation" type="Node2D" parent="."]

[node name="VerticalTransform" type="Node2D" parent="Rotation"]
position = Vector2(0, -500)

[node name="StarGroup" type="Node2D" parent="Rotation/VerticalTransform"]

[node name="Star" parent="Rotation/VerticalTransform/StarGroup" instance=ExtResource("2_4eu74")]

[node name="Star2" parent="Rotation/VerticalTransform/StarGroup" instance=ExtResource("2_4eu74")]
position = Vector2(83, 1)

[node name="Star3" parent="Rotation/VerticalTransform/StarGroup" instance=ExtResource("2_4eu74")]
position = Vector2(-89, -3)

[node name="Star4" parent="Rotation/VerticalTransform/StarGroup" instance=ExtResource("2_4eu74")]
position = Vector2(4, -70)

[node name="Star5" parent="Rotation/VerticalTransform/StarGroup" instance=ExtResource("2_4eu74")]
position = Vector2(-4, 76)

[node name="JamSync" type="Node" parent="."]
script = ExtResource("2_hkfp6")
spawn_properties = Array[String](["position", "azimuth"])
sync_properties = Array[String](["azimuth", "position"])
