[gd_scene load_steps=3 format=3 uid="uid://dkeqp4vwhusng"]

[ext_resource type="Script" path="res://constellation.gd" id="1_2g61e"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="2_hkfp6"]

[node name="Constellation" type="Node2D"]
script = ExtResource("1_2g61e")

[node name="Rotation" type="Node2D" parent="."]

[node name="VerticalTransform" type="Node2D" parent="Rotation"]
position = Vector2(0, -500)

[node name="StarGroup" type="Node2D" parent="Rotation/VerticalTransform"]

[node name="JamSync" type="Node" parent="."]
script = ExtResource("2_hkfp6")
spawn_properties = Array[String](["position", "azimuth"])
sync_properties = Array[String](["azimuth", "position"])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
