[gd_scene load_steps=4 format=3 uid="uid://db8c3kbqr4r5r"]

[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="1_de01n"]
[ext_resource type="Script" path="res://player.gd" id="1_vifab"]
[ext_resource type="Theme" uid="uid://bdsvja3ysf1oc" path="res://assets/default_theme.tres" id="3_chlka"]

[node name="Player" type="Node2D"]
script = ExtResource("1_vifab")

[node name="JamSync" type="Node" parent="."]
script = ExtResource("1_de01n")
spawn_properties = Array[String](["c_rotation", "pid"])
sync_properties = Array[String](["c_rotation"])

[node name="Rotation" type="Node2D" parent="."]

[node name="VerticalTransform" type="Node2D" parent="Rotation"]
position = Vector2(0, -500)

[node name="Camera2D" type="Camera2D" parent="Rotation/VerticalTransform"]
ignore_rotation = false

[node name="Label" type="Label" parent="Rotation/VerticalTransform"]
offset_left = -209.0
offset_top = 121.0
offset_right = 212.0
offset_bottom = 150.0
theme = ExtResource("3_chlka")
text = "Player"
horizontal_alignment = 1
