[gd_scene load_steps=3 format=3 uid="uid://2nfxlflajjso"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tiwh0"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yibmc"]
size = Vector2(500, 500)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Rotation" type="Node2D" parent="Player"]

[node name="VerticalTransform" type="Node2D" parent="Player/Rotation"]
position = Vector2(0, -500)

[node name="Sprite2D" type="Sprite2D" parent="Player/Rotation/VerticalTransform"]
texture = SubResource("PlaceholderTexture2D_tiwh0")

[node name="Camera2D" type="Camera2D" parent="Player/Rotation/VerticalTransform"]
ignore_rotation = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_yibmc")
